REDIS_URL=rediss://default:AWmgAAIncDIzMzg1MTZlNGE5MDI0NGU2OTQ5M2E3NGRmMmRlODBkM3AyMjcwNDA@true-snipe-27040.upstash.io:6379
TELEGRAM_BOT_TOKEN=7991390055:AAGaySYcIEkmqBED352rOiA0xELxAGz6R3g
ADMIN_CHAT_ID=7598830401
PUBLIC_BASE_URL=https://redirect-wa-production.up.railway.app/
PORT=3000


